. 189409
the 76309
to 73518
taylor 63940
a 50412
was 49390
he 48782
she 42852
and 31838
her 30580
it 28114
his 25858
, 23518
i 23448
for 18206
had 18124
in 17745
of 15961
they 13879
on 13349
n't 11309
at 10631
up 9983
that 9855
day 9853
out 9793
one 9650
went 9637
him 9454
with 9356
got 9106
my 9103
decided 8578
when 8275
's 7959
but 7903
did 7888
all 7073
wanted 6819
so 6784
new 6396
home 6135
could 6095
! 6029
very 5814
were 5618
them 5421
time 5336
go 5319
not 5309
get 5284
friends 5056
would 5054
we 4724
as 4529
after 4451
took 4242
there 4190
school 4122
work 3987
car 3834
be 3783
is 3748
friend 3648
from 3645
back 3617
told 3570
about 3555
have 3517
found 3509
house 3421
an 3389
some 3374
made 3292
then 3260
night 3243
me 3209
finally 3122
asked 3067
first 3058
mom 3046
over 2972
never 2892
into 2888
store 2880
came 2856
loved 2776
money 2768
dog 2698
down 2694
started 2650
family 2647
bought 2613
going 2543
saw 2535
good 2522
happy 2516
really 2492
tried 2489
next 2401
job 2376
do 2370
make 2369
this 2369
no 2352
looked 2341
been 2329
just 2317
off 2311
by 2295
felt 2286
needed 2286
too 2282
what 2236
buy 2200
take 2196
their 2145
see 2106
always 2105
thought 2104
much 2089
play 2082
more 2080
said 2079
lot 2068
parents 2053
before 2027
away 2015
find 2000
man 1996
every 1992
game 1989
put 1985
ran 1945
left 1921
great 1906
called 1890
now 1889
like 1886
hard 1884
mother 1870
food 1857
again 1845
class 1783
excited 1763
week 1762
while 1757
how 1754
gave 1736
has 1734
realized 1728
phone 1695
way 1684
last 1679
walked 1651
because 1646
help 1610
around 1600
morning 1587
knew 1550
hours 1541
two 1539
playing 1535
kids 1530
party 1514
better 1508
able 1505
long 1505
fell 1502
everyone 1492
few 1484
old 1455
best 1447
something 1445
dad 1441
if 1440
outside 1439
year 1429
big 1420
lost 1417
room 1407
liked 1399
dinner 1397
eat 1397
people 1380
well 1377
other 1373
later 1366
ended 1333
fun 1332
girl 1329
today 1328
late 1322
getting 1308
cat 1307
wife 1276
however 1266
know 1265
together 1241
began 1227
worked 1225
team 1221
trip 1218
bad 1201
nervous 1197
water 1187
only 1181
still 1177
little 1175
teacher 1168
years 1166
noticed 1148
enough 1143
door 1137
eventually 1136
soon 1136
turned 1121
drove 1117
favorite 1109
test 1103
another 1099
ate 1092
played 1084
having 1076
sick 1071
doctor 1066
woke 1056
until 1051
birthday 1045
walking 1040
arrived 1039
want 1036
broke 1035
right 1023
bed 1020
park 1019
looking 1013
brother 1012
instead 1011
sat 999
working 999
walk 993
movie 990
baby 988
through 988
many 978
try 976
became 974
girlfriend 966
stopped 965
ready 959
who 934
boy 932
even 919
son 919
spent 917
any 911
days 910
lunch 908
brought 907
come 907
stop 905
date 904
restaurant 903
unfortunately 898
wait 893
end 891
husband 887
let 887
our 887
sister 886
since 880
picked 878
nice 871
things 871
show 870
someone 869
hit 867
done 864
beach 863
everything 861
trying 853
sad 849
bike 847
own 844
than 843
watch 842
months 841
inside 840
book 835
driving 835
himself 834
place 814
sleep 814
look 810
ride 808
bus 807
weeks 805
daughter 802
won 794
coffee 791
invited 791
scared 790
minutes 789
kept 788
shoes 788
tired 787
college 784
call 781
quickly 779
hour 778
pizza 778
town 777
being 776
three 774
father 764
'd 763
upset 762
leave 753
set 753
will 753
online 749
though 749
drive 746
met 746
local 745
early 744
sure 735
used 735
both 733
boyfriend 732
once 732
eating 731
front 730
pay 730
run 730
running 730
clean 727
several 726
caught 724
moved 724
start 722
threw 722
give 720
life 719
christmas 717
opened 717
anything 715
boss 712
tree 707
herself 702
enjoyed 701
suddenly 698
ball 693
hot 686
luckily 685
heard 683
games 678
clothes 677
hair 674
love 673
ice 672
each 671
forgot 671
woman 671
fast 670
shopping 669
summer 669
doing 666
can 664
making 661
whole 656
pulled 653
immediately 649
where 648
feel 645
high 645
read 643
hated 642
small 641
agreed 640
yesterday 637
waited 634
pick 629
coming 628
computer 625
dress 624
cold 622
feeling 622
office 621
alone 619
stay 618
taking 618
neighbor 617
passed 613
puppy 612
ever 609
move 608
asleep 604
surprise 603
gone 599
perfect 598
pet 596
almost 594
also 593
watching 593
music 591
finished 590
same 589
tv 583
fish 581
shop 581
cut 576
watched 576
learned 574
drink 572
yard 568
road 567
street 567
weekend 565
keep 564
cake 560
kitchen 560
waiting 554
glad 552
care 550
line 550
stayed 549
practiced 545
wrong 544
trouble 543
are 541
during 541
ordered 541
vacation 540
hospital 536
proud 532
candy 530
showed 529
month 526
tell 525
different 524
nothing 524
apartment 523
beautiful 522
rest 522
helped 520
hurt 520
afraid 518
decides 516
without 513
basketball 512
visit 508
hungry 507
paid 507
girls 506
window 505
gift 504
video 503
change 501
cook 501
laughed 500
us 500
dance 499
returned 499
learn 498
ask 492
police 491
cream 490
saved 490
surprised 487
table 485
fire 484
idea 482
offered 480
most 479
bar 477
open 477
pair 475
bag 474
jumped 471
mall 469
pool 468
does 464
think 464
turn 464
worried 464
angry 462
football 462
loves 460
grocery 459
talked 459
children 458
city 458
use 456
checked 454
company 449
five 449
practice 447
baseball 446
check 446
dropped 445
truck 445
bit 444
person 444
meet 443
gas 442
box 441
ground 441
breakfast 440
extra 438
should 438
cookies 435
pretty 435
or 432
talk 431
break 429
everywhere 428
bathroom 424
broken 424
close 424
kid 424
longer 424
fishing 423
why 423
died 421
huge 420
talking 417
interview 415
missed 415
disappointed 414
mad 412
win 411
cried 410
afford 409
quit 409
anymore 408
else 408
child 405
behind 404
grandma 404
head 404
order 403
cooking 402
fight 402
rain 401
name 400
band 398
floor 398
movies 398
race 397
tickets 397
books 396
dogs 395
snow 395
anyway 394
lived 394
married 394
bored 391
dollars 391
hand 389
ticket 389
sitting 386
wallet 384
often 383
couple 382
across 381
everyday 380
library 380
fix 379
large 379
full 377
seen 377
living 376
concert 375
half 375
lots 374
card 373
stuck 372
wear 372
meal 371
young 369
business 368
expensive 368
kitten 368
entire 367
free 365
red 364
refused 363
face 362
second 362
spend 362
afternoon 361
shot 361
terrible 357
times 356
sent 355
already 354
song 354
top 354
problem 352
received 350
weight 350
swimming 349
catch 347
grew 346
train 346
missing 345
afterwards 344
gets 343
relieved 343
ten 343
thing 343
wants 343
math 342
grabbed 341
paper 341
sale 341
side 341
gotten 340
wedding 340
under 338
along 337
boat 336
yelled 336
studied 335
seemed 333
wore 333
finish 332
neighborhood 332
rushed 332
happened 331
fit 330
recently 329
moving 328
crying 326
desk 326
am 325
plane 325
homework 324
pain 324
delicious 321
guy 321
light 320
cleaned 319
cool 319
far 319
dark 318
gym 317
tire 317
exam 316
sandwich 316
owner 315
shirt 315
drinking 314
evening 312
eggs 309
return 309
searched 309
swim 309
station 308
storm 308
prepared 307
reading 307
special 307
couch 306
embarrassed 306
fixed 306
milk 306
planned 306
throw 306
alarm 305
glasses 305
cleaning 304
middle 304
near 304
riding 304
save 304
dentist 303
part 303
write 303
black 302
zoo 302
driver 301
shower 301
accidentally 300
bring 300
eyes 299
grandmother 298
club 297
toy 297
3 296
drank 296
2 295
four 294
lake 294
player 294
woods 294
neighbors 293
study 293
guitar 292
taken 292
accident 291
country 290
fall 290
pictures 290
anyone 289
sit 289
sold 289
loud 286
mess 286
noise 286
garden 285
closed 284
attention 282
short 282
wrote 282
packed 281
stood 281
contest 280
group 279
coach 278
believe 277
camping 276
chair 275
story 274
cooked 273
field 273
hotel 273
lose 273
picture 272
spot 272
boys 270
goes 270
live 270
meeting 270
slept 270
flowers 269
saturday 269
trash 269
drunk 268
accepted 267
bird 267
friday 267
hoped 267
landed 266
yet 266
building 265
tasted 265
thankfully 265
soccer 264
weather 264
changed 262
dishes 262
news 262
lessons 261
chicken 260
garage 260
manager 260
named 260
older 260
ago 259
amazing 258
television 258
continued 257
feet 257
sudden 257
busy 256
chocolate 255
need 254
paint 254
appointment 253
fired 253
ingredients 253
animals 252
shocked 251
actually 250
which 250
barely 249
forward 249
join 247
bowl 246
headed 246
joined 246
pregnant 246
student 246
entered 245
rock 245
scary 245
'm 243
dream 243
grade 243
sell 243
bank 242
beat 242
burned 242
nobody 242
pleased 242
apologized 241
badly 241
leaving 241
rode 241
warm 241
10 240
become 240
pie 240
remembered 240
brand 239
mind 239
church 238
color 238
dirty 238
flew 238
glass 238
list 238
fine 237
screamed 237
smiled 237
spilled 237
bear 236
knocked 236
shelter 236
visited 236
backyard 235
funny 235
hands 235
5 234
kicked 234
project 234
purchase 234
recipe 234
starting 234
competition 233
eye 233
lady 233
supposed 233
wonderful 233
begged 232
cousin 231
dressed 231
keys 231
leg 231
pass 231
sleeping 231
seat 230
smell 229
tomorrow 229
healthy 228
lonely 228
classes 227
cup 227
$ 226
laundry 226
myself 226
six 226
soup 226
ca 225
important 225
painting 225
purchased 225
ruined 225
thanked 225
likes 224
grades 223
roommate 223
drinks 222
remember 222
studying 222
blue 221
single 221
art 220
cats 220
due 220
oven 220
piece 220
hired 219
kind 219
mail 219
enjoy 218
listen 218
smelled 218
stand 218
track 218
quite 217
sign 217
cute 216
dating 216
farm 216
items 216
strange 216
allowed 215
animal 215
bill 215
internet 214
ones 214
paying 214
yes 214
climbed 213
safe 213
within 213
decide 212
tonight 212
usually 212
white 212
arm 211
failed 211
sun 211
bottle 210
promised 210
say 210
winter 210
ring 209
writing 209
hat 207
laptop 207
students 207
wished 207
feels 206
tripped 206
apple 205
beer 205
figure 205
gifts 205
hear 205
extremely 204
20 203
flat 203
past 203
bread 202
buying 202
signed 202
approached 201
frustrated 201
happily 201
wearing 201
worth 201
poor 200
suggested 200
wondered 200
completely 199
season 199
winning 199
cry 198
slowly 198
although 197
dancing 197
falling 197
medicine 197
number 197
gathered 196
given 196
less 196
plan 196
traffic 196
bake 195
thinking 195
figured 194
hang 194
air 193
asking 193
board 193
forgotten 193
jump 193
laid 193
slipped 193
cereal 192
sunday 192
confident 191
difficult 191
soda 191
supplies 191
wash 191
fair 190
flight 190
losing 190
needs 190
towards 190
halloween 189
empty 188
plans 188
twenty 188
fly 187
none 187
stage 187
stepped 187
stuff 186
deal 185
grounded 185
horse 185
seeing 185
cell 184
real 184
rent 184
complained 183
expected 183
followed 183
quiet 183
cars 182
chance 182
convinced 182
hiking 182
hundred 182
plate 182
raining 182
teach 182
you 182
aunt 181
fridge 181
hike 181
straight 181
filled 180
handed 180
might 180
pants 180
planning 180
practicing 180
thrilled 180
determined 179
lights 179
vet 179
wine 179
reached 178
chess 177
letter 177
listened 177
nearby 177
popcorn 177
applied 176
costume 176
locked 176
managed 176
mean 176
power 176
world 176
hole 175
impressed 175
tea 175
bags 174
chose 174
heart 174
realize 174
report 174
theater 174
machine 173
miles 173
minute 173
nap 173
pocket 173
've 172
bedroom 172
choice 172
discovered 172
may 172
stories 172
tennis 172
customer 171
held 171
learning 171
placed 171
using 171
poured 170
state 170
camp 169
confused 169
deer 169
grass 169
hung 169
closet 168
dead 168
dollar 168
match 168
present 168
prom 168
decision 167
forced 167
bully 166
smoke 166
cash 165
dry 165
parking 165
service 165
wake 165
foot 164
purse 164
radio 164
slow 164
toys 164
vowed 164
haircut 163
teeth 163
bite 162
easy 162
flying 162
okay 162
pushed 162
shape 162
bath 161
comfortable 161
result 161
sound 161
thanksgiving 161
visiting 161
fed 160
makeup 160
problems 160
saving 160
snake 160
boring 159
spending 159
grandpa 158
makes 158
such 158
wet 158
forever 157
tooth 157
bills 156
exhausted 156
grateful 156
green 156
officer 156
putting 156
takes 156
wall 156
worse 156
climb 155
notice 155
stomach 155
cheap 154
picnic 154
porch 154
science 154
taught 154
answer 153
credit 153
diet 153
groceries 153
meat 153
stole 153
wound 153
area 152
corner 152
mirror 152
onto 152
pasta 152
surgery 152
uncle 152
build 151
crush 151
hoping 151
ocean 151
screen 151
trees 151
airport 150
piano 150
snacks 150
crashed 149
experience 149
fancy 149
looks 149
relax 149
sand 149
speak 149
cashier 148
explained 148
giving 148
horrible 148
pounds 148
third 148
4 147
control 147
fresh 147
graduated 147
throwing 147
its 146
listening 146
record 146
training 146
turns 146
birds 145
bunch 145
careful 145
cheese 145
counter 145
fence 145
goal 145
pieces 145
singing 145
successful 145
weird 145
cop 144
feed 144
following 144
interested 144
adopted 143
basement 143
bench 143
covered 143
gun 143
highway 143
eaten 142
grow 142
laughing 142
mouth 142
sometimes 142
enjoying 141
hid 141
homeless 141
least 141
lesson 141
popular 141
rainy 141
sing 141
socks 141
burger 140
coat 140
luck 140
monday 140
mountain 140
presents 140
spare 140
sports 140
chased 139
ignored 139
rid 139
works 139
license 138
shoe 138
clock 137
friendly 137
fruit 137
sweater 137
doll 136
final 136
low 136
perfectly 136
point 136
snack 136
stairs 136
star 136
miss 135
others 135
package 135
understand 135
waiter 135
advice 134
cards 134
court 134
fan 134
history 134
hunting 134
taste 134
unable 134
york 134
annoyed 133
basket 133
carefully 133
dreamed 133
headphones 133
rolled 133
shy 133
answered 132
bet 132
growing 132
motorcycle 132
mouse 132
picking 132
pink 132
tournament 132
arrive 131
case 131
event 131
furious 131
golf 131
prize 131
skating 131
treat 131
turtle 131
apples 130
depressed 130
exercise 130
principal 130
challenged 129
chinese 129
deep 129
grandparents 129
offer 129
river 129
score 129
stranger 129
vegetables 129
backpack 128
celebrate 128
crowd 128
ill 128
washing 128
anywhere 127
assignment 127
cops 127
marathon 127
professional 127
raise 127
spaghetti 127
stolen 127
tells 127
calm 126
laugh 126
photos 126
chores 125
cruise 125
easily 125
lottery 125
mechanic 125
museum 125
niece 125
rather 125
telling 125
washed 125
blanket 124
chips 124
closer 124
department 124
finding 124
grandfather 124
market 124
mistake 124
nurse 124
places 124
price 124
relationship 124
trained 124
bright 123
harder 123
hope 123
pack 123
sauce 123
those 123
30 122
leaves 122
plant 122
possible 122
pull 122
relaxed 122
satisfied 122
tank 122
ahead 121
anxious 121
calls 121
course 121
sidewalk 121
spotted 121
adopt 120
baking 120
english 120
furniture 120
law 120
pot 120
results 120
rides 120
thankful 120
travel 120
100 119
matter 119
meant 119
men 119
pond 119
roof 119
squirrel 119
stores 119
stray 119
suit 119
tall 119
tie 119
enter 118
fighting 118
injured 118
lucky 118
painted 118
staying 118
sugar 118
artist 117
camera 117
cast 117
nails 117
promotion 117
skip 117
space 117
steak 117
success 117
bicycle 116
choose 116
emergency 116
garbage 116
hill 116
insurance 116
normal 116
searching 116
smile 116
windows 116
parked 115
planted 115
reason 115
trail 115
arrested 114
driveway 114
note 114
' 113
crazy 113
distracted 113
hold 113
speech 113
swam 113
turkey 113
balloon 112
block 112
body 112
cancelled 112
fallen 112
famous 112
helping 112
quick 112
replace 112
waitress 112
age 111
attend 111
downstairs 111
flu 111
health 111
unhappy 111
apart 110
awful 110
boots 110
brush 110
chef 110
delivered 110
either 110
facebook 110
here 110
hide 110
juice 110
key 110
kite 110
knock 110
nearly 110
oil 110
owned 110
poker 110
swing 110
tent 110
brown 109
butter 109
hurried 109
jobs 109
preparing 109
shut 109
skills 109
smoking 109
sunny 109
sweet 109
usual 109
bat 108
born 108
jacket 108
pretended 108
share 108
stove 108
amazed 107
baked 107
cabin 107
danced 107
dealership 107
grill 107
introduced 107
lemonade 107
opening 107
ripped 107
safely 107
schedule 107
selling 107
sky 107
smart 107
twice 107
umbrella 107
15 106
borrow 106
built 106
cost 106
lay 106
lazy 106
mile 106
nowhere 106
photo 106
replaced 106
struggled 106
younger 106
awhile 105
earn 105
jeans 105
moment 105
questions 105
regretted 105
rush 105
seconds 105
speed 105
speeding 105
stuffed 105
wind 105
calling 104
earlier 104
egg 104
essay 104
finds 104
hanging 104
jail 104
rude 104
salon 104
size 104
spider 104
worker 104
cable 103
cancer 103
cheered 103
coworker 103
detention 103
grab 103
hobby 103
holiday 103
insisted 103
jealous 103
orange 103
rich 103
salad 103
stick 103
tests 103
acting 102
blew 102
customers 102
lives 102
shared 102
skateboard 102
songs 102
talent 102
account 101
bottom 101
delivery 101
dismay 101
french 101
interesting 101
secret 101
seem 101
step 101
terrified 101
videos 101
biggest 100
career 100
dish 100
email 100
mountains 100
research 100
saying 100
volleyball 100
downtown 99
fought 99
halfway 99
joke 99
outfit 99
question 99
reach 99
scored 99
soaked 99
spoke 99
clear 98
colors 98
impress 98
microwave 98
posted 98
text 98
true 98
'll 97
classroom 97
coworkers 97
guilty 97
heavy 97
improved 97
instantly 97
killed 97
repair 97
standing 97
battery 96
eight 96
encouraged 96
faster 96
fat 96
stressed 96
6 95
breaking 95
breath 95
heat 95
jewelry 95
lying 95
newspaper 95
president 95
served 95
yelling 95
cover 94
drawing 94
dreams 94
expecting 94
marry 94
must 94
panicked 94
popped 94
scheduled 94
shows 94
sink 94
thirty 94
trick 94
walks 94
admitted 93
against 93
birth 93
carpet 93
daily 93
improve 93
knows 93
message 93
rocks 93
understood 93
ankle 92
announced 92
carried 92
diner 92
draw 92
holding 92
ideas 92
plants 92
position 92
tacos 92
adult 91
blind 91
constantly 91
courage 91
post 91
professor 91
sang 91
silly 91
bowling 90
brothers 90
cheating 90
concerned 90
performance 90
recommended 90
simply 90
super 90
tattoo 90
tricks 90
act 89
burnt 89
casino 89
complete 89
except 89
happier 89
june 89
roller 89
collection 88
prepare 88
rained 88
snuck 88
stared 88
tip 88
ugly 88
warned 88
women 88
climbing 87
employee 87
lately 87
nate 87
raced 87
rope 87
runs 87
sadly 87
sees 87
teaching 87
tutor 87
added 86
avoid 86
awake 86
awoke 86
blood 86
comes 86
flower 86
fries 86
knowing 86
papers 86
plays 86
relaxing 86
rice 86
search 86
sight 86
sounded 86
strong 86
thousand 86
tiny 86
destroyed 85
knee 85
perform 85
pile 85
rang 85
tries 85
whenever 85
airplane 84
begin 84
burning 84
coaster 84
community 84
directions 84
forest 84
forget 84
guests 84
joy 84
mexico 84
pancakes 84
sales 84
shock 84
shore 84
singer 84
worst 84
clerk 83
energy 83
future 83
hall 83
kittens 83
ladder 83
shattered 83
upcoming 83
- 82
attack 82
attended 82
clothing 82
hitting 82
lit 82
panic 82
passing 82
situation 82
spring 82
starts 82
tears 82
thinks 82
toast 82
wood 82
addition 81
despite 81
dessert 81
drop 81
handle 81
hates 81
horror 81
informed 81
mixed 81
mud 81
players 81
points 81
routine 81
seven 81
siblings 81
tough 81
boxes 80
dirt 80
dye 80
hugged 80
nephew 80
pumpkin 80
these 80
're 79
candles 79
divorce 79
earned 79
film 79
fried 79
horses 79
instructor 79
nose 79
rented 79
struggling 79
teachers 79
throughout 79
tied 79
type 79
voice 79
california 78
charge 78
foods 78
noises 78
punched 78
raised 78
send 78
steal 78
8 77
necklace 77
pan 77
sandwiches 77
security 77
towel 77
zach 77
allergic 76
believed 76
budget 76
touch 76
tour 76
warning 76
cage 75
cookie 75
cracked 75
cutting 75
finger 75
granddaughter 75
hunt 75
kiss 75
stock 75
toilet 75
website 75
words 75
50 74
amount 74
appeared 74
bigger 74
caused 74
confronted 74
doctors 74
league 74
parts 74
row 74
alas 73
buys 73
frozen 73
jar 73
lab 73
notes 73
peanut 73
steps 73
? 72
ad 72
bars 72
beginning 72
delight 72
dug 72
engine 72
fear 72
hurricane 72
information 72
kissed 72
remote 72
settled 72
shelf 72
support 72
12 71
clown 71
considered 71
lead 71
lovely 71
monkey 71
notices 71
pop 71
shortly 71
view 71
audition 70
classmates 70
easier 70
enjoys 70
hearing 70
loose 70
medication 70
wrapped 70
yellow 70
youtube 70
available 69
effort 69
fact 69
removed 69
booked 68
demanded 68
gold 68
performed 68
plastic 68
says 68
seeds 68
belt 67
cart 67
distance 67
jumping 67
lawyer 67
loan 67
touched 67
hire 66
novel 66
path 66
turning 66
between 65
boston 65
challenge 65
options 65
pointed 65
wild 65
gained 64
land 64
smith 64
tornado 64
traveled 64
center 63
damage 63
especially 63
gum 63
installed 63
issue 63
kinds 63
legs 63
loaded 63
model 63
1 62
army 62
degree 62
guys 62
cal 61
collected 61
devastated 61
fake 61
loudly 61
shook 61
nail 60
researched 60
rose 60
sea 60
vote 60
audience 59
known 59
pen 59
program 59
toward 59
traveling 59
word 59
fill 58
grown 58
salt 58
style 58
doors 57
election 57
public 57
ship 57
sore 57
add 56
round 56
site 56
upon 56
homemade 55
'' 54
lawn 54
numbers 54
shooting 54
becoming 53
tore 53
ways 53
workers 53
`` 52
app 52
arms 52
bug 52
ears 52
issues 52
walls 51
wheel 51
skin 50
dozen 49
drew 49
farmer 49
interest 49
personal 49
system 49
beans 48
major 48
led 47
struck 47
war 47
process 46
relief 46
collect 44
snapped 43
chest 42
island 42
amazon 41
university 41
giant 40
remove 40
safety 40
metal 39
ear 38
developed 37
social 37
created 36
vegas 36
bee 34
diagnosed 30
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
